# Punch_Server_pvp

./: .gitignore  README.md
Common/Protocol/: Enum.proto  Protocol.proto  Struct.proto
Punch_Client/Assets/@Resources/Anim/: Player Animator.controller  PunchAnim.controller
Punch_Client/Assets/@Resources/Input/: Punch_Client.cs  Punch_Client.inputactions
Punch_Client/Assets/@Resources/Prefabs/: rig_MCUnity.prefab
Punch_Client/Assets/@Scenes/: @TestScene.unity  GameScene.unity  ScelectRoomScene.unity  TitleScene.unity
Punch_Client/Assets/@Scripts/Controllers/: BaseObject.cs  CharactorContollerOnePerson.cs  CharactorContorller.cs
Punch_Client/Assets/@Scripts/Managers/: Managers.cs
Punch_Client/Assets/@Scripts/Packet/: PacketHandler.cs  PacketQueue.cs  ServerSession.cs
Punch_Client/Assets/@Scripts/Scene/: BaseScene.cs  GameScene.cs  LobbyScene.cs  TitleScene.cs  WaitingScene.cs
Punch_Client/Assets/@Scripts/UI/: UI_Base.cs  UI_EventHandler.cs  UI_GameResult.cs  UI_WaitingPopup.cs
Punch_Client/Assets/@Scripts/Utils/: Define.cs  Extension.cs  Utils.cs
Punch_Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Punch_Client/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Punch_Client/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Player.asset  Prefabs.asset  UI.asset
Punch_Client/Assets/BattleRoyaleHeroesPBR/Material/: Stage.mat
Punch_Client/Assets/Invector-3rdPersonController_LITE/: Invector_BasicLocomotion.unity
Punch_Client/Assets/LeanTween/Testing/: FollowingTests.unity  PerformanceTests.unity  Testing240.unity  Testing243.unity  Testing246.unity  Testing248.unity  TestingDescr.unity  TestingIssue.unity  TestingMaxTweens.unity  TestingOptionalCancel.unity  (+3 more)
Punch_Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Server/: Server.sln
Server/GameServer/: GameServer.csproj  Program.cs  config.json
Server/GameServer/DB/: DBManager.cs  DBManager_Noti.cs
Server/GameServer/DB/EFCore/: DataModel.cs  GameDbContext.cs
Server/GameServer/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
Server/GameServer/Game/GameLogic/: GameLogic.cs
Server/GameServer/Game/GameLogic/Map/: Map.cs
Server/GameServer/Game/GameLogic/Room/: GameRoom.cs  GameRoom_Battle.cs  Lobby.cs  VisionPlayer.cs  VisionRoom.cs  WaitingRoom.cs  Zone.cs
Server/GameServer/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/GameServer/Game/Object/: BaseObject.cs  ObjectManager.cs
Server/GameServer/Game/Object/Creature/: Creature.cs  Hero.cs
Server/GameServer/Game/Room/: GameLogic.cs
Server/GameServer/Migrations/: 20241016234928_Init.Designer.cs  20241016234928_Init.cs  GameDbContextModelSnapshot.cs
Server/GameServer/Packet/: PacketHandler.cs
Server/GameServer/Session/: ClientSession.cs  ClientSession_Game.cs  SessionManager.cs
Server/GameServer/Utils/: Extensions.cs  Singleton.cs  Utils.cs
Server/ServerCore/: Connector.cs  Listener.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
Tools/PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  Program.cs
(+84 files in other folders)
